<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras del Arte Barroco</title>
     <!--TIPOGRAFÍA-->
    <!--parrafos-->
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <!--títulos-->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!--OTROS LINKS-->
    <link rel="stylesheet" href="css/Sobras.css">

</head>
<body>
 <header>
        <nav>
            <a href="index.html">Historia</a>
            <a href="obras.html">Obras</a>
            <a href="artistas.html">Artistas</a>
            <a href="contacto.html">Contacto</a>
            <a href="yo.html">Sobre mi</a>
        </nav>
 </header>

 <main>
  <div class="panel">
    <div class="overlay">
      <h1>Galería de Arte</h1>
      <p>Obras Barrocas</p>
    </div>
  </div>

  <section class="gallery-section">
    <div class="gallery">
      <div class="art-card">
        <img src="img/La-lección-de-anatomía.jpg" alt="La lección de anatomía">
        <div class="art-info">
          <h3>La lección de anatomía del Dr. Nicolaes Tulp</h3>
          <p>Rembrandt</p>
        </div>
      </div>
    
      <div class="art-card">
        <img src="img/Narciso.jpg" alt="Narciso">
        <div class="art-info">
          <h3>Narciso</h3>
          <p>Caravaggio</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/La-muerte-de-la-Virgen.jpg" alt="La muerte de la Virgen">
        <div class="art-info">
          <h3>La muerte de la Virgen</h3>
          <p>Caravaggio</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/Sebastián-de-Morra.jpg" alt="Sebastián de Morra">
        <div class="art-info">
          <h3>Sebastián de Morra</h3>
          <p>Francisco de Goya</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/porcia.jpg" alt="Porcia hiriéndose en el muslo">
        <div class="art-info">
          <h3>Porcia hiriéndose en el muslo</h3>
          <p>Elisabetta Sirani</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/st-martin-dividing-his-cloak.jpg" alt="San Martín y el Mendigo">
        <div class="art-info">
          <h3>San Martín y el Mendigo</h3>
          <p>Anton van Dyck</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/still-life-of-fish-and-cat.jpg" alt="Naturaleza muerta cons peces, ostras y cangrejos de río con un gato">
        <div class="art-info">
          <h3>Naturaleza muerta cons peces, ostras y cangrejos de río con un gato</h3>
          <p>Clara Peeters</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/carracci.jpg" alt="Las Santas Mujeres ante la tumba de Cristo">
        <div class="art-info">
          <h3>Las Santas Mujeres ante la tumba de Cristo</h3>
          <p>Annibale Carracci</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/aurora.jpg" alt="Aurora">
        <div class="art-info">
          <h3>Aurora</h3>
          <p>Artemisia Gentileschi</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/SantoTomás.jpg" alt="La incredulidad de Santo Tomás">
        <div class="art-info">
          <h3>La incredulidad de Santo Tomás</h3>
          <p>Caravaggio</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/Encuentro-del-nazareno.jpg" alt="Encuentro del Nazareno con la Virgen">
        <div class="art-info">
          <h3>Encuentro del Nazareno con la Virgen</h3>
          <p>Francisco Ribalta</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/las-meninas.jpg" alt="Las Meninas">
        <div class="art-info">
          <h3>Las Meninas</h3>
          <p>Diego Velázquez</p>
        </div>
      </div>

       <div class="art-card">
        <img src="img/bouquet-in-a-niche.jpg" alt="Bouquet in a Niche">
        <div class="art-info">
          <h3>Bouquet in a Niche</h3>
          <p>Osias Beert, el viejo</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/the-virgin.jpg" alt="La Virgen y el Niño con escenas de la vida de Cristo">
        <div class="art-info">
          <h3>La Virgen y el Niño con escenas de la vida de Cristo</h3>
          <p>Frans Francken II</p>
        </div>
      </div>

      <div class="art-card">
        <img src="img/little-rogue.jpg" alt="Little Rogue (Robinetta)">
        <div class="art-info">
          <h3>Little Rogue (Robinetta)</h3>
          <p>Joshua Reynolds</p>
        </div>
      </div>

    </div>
  </section>
 </main>
<footer>
    <p>© 2025 Galería Barroca — Inspirada en los maestros del arte</p>
</footer>
</body>
</html>
